{
  "ConnectionStrings": {
    "BillingSaaSDb": "Server=localhost,1433;Database=BillingSaaS_Dev;User Id=sa;Password=Admin123!;TrustServerCertificate=True;Encrypt=False;",
    "LegacyDb": "Server=tcp:serconkpo.database.windows.net,1433;Initial Catalog=Facturacion;User ID=serconkpo;Password=Admin2023_;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },
  "Migration": {
    "PartnerId": "22222222-2222-2222-2222-222222222222",
    "PlanCodigoDefault": "MIGRACION_SISTEMA",
    "SourceType": "Database",
    "JsonFilePath": "clientes_ejemplo.json",
    "FilterCsvPath": "clientes_partner.csv",
    "DryRun": false,
    "OmitirFacturasConError": true
  },
  "Security": {
    "CertificateEncryptionKey": "uR1N2BLcHG8qySzq/saHk0JUChqrirDrOOrdVdbE/IM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Warning"
    }
  }
}
