{
  "ConnectionStrings": {
    "BillingSaaSDb": "DataSource=BillingSaaS.db;Cache=Shared"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "UserName": "ba25d9001@smtp-brevo.com",
    "Password": "",
    "SenderEmail": "andressuaa64@gmail.com",
    "SenderName": "Factura Fácil Ecuador",
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
